{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "condaPath": "C:/Users/danig/Anaconda3/condabin/conda.bat",
    "environment": "opanalytics"
}